<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Main</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="page-wrap">
      <div id="header">
        <div id="box">
          <h1>Doodles</h1>
        </div>
      </div>
      <!-- <p>
        Express yourself on the web!
      </p> -->
      <div class="middle">
        <div class = "holding-box">
        <div class = "inner_box">
          <div class = "image_button_box">
            <img src = "images/blend_pen.png" width="200" height=""></img>
            <button
        class="button"
        type="button"
        id="Color-button"
        onclick="window.location.href = 'blend.html';"
      >
        <div class="text-data">Art</div>
      </button>
      </div>
        </div>
      </div>
        <div class = "inner_box">
            <div class = "image_button_box">
            <img src = "images/DNA_pen_winter.png" width="" height="200"></img>
            <button
        class="button"
        type="button"
        id="DNA-button"
        onclick="window.location.href = 'DNApen.html';"
      >
        <div class="text-data">Science</div>
      </button>
          </div>
        </div>
      </div>
  </body>
</html>
